[[파일:EMBER_Obsidian Protocol_logo.webp|width=250]]

'''옵시디언 프로토콜 관련 정보'''

{{{#!folding [ 세계관 설정 ]
'''설정 문서'''

|| [[공식 연표]] || [[옵시디언 프로토콜]] || [[달도시 슬레이프니르]] || [[유적과 블랙박스]] ||
|| [[유닛 유형]] || [[공식 소설]] ||
}}}

{{{#!folding [ 게임 규칙 ]
'''게임 규칙'''

|| [[게임 소개]] || [[주요 개념]] || [[게임 진행]] ||
|| [[이동 규칙]] || [[전투 규칙]] || [[미션 및 시나리오]][br]([[메인미션]]&[[세컨더리]]) ||
}}}

{{{#!folding [ 플레이어블 팩션 ]
'''【병영 및 무기고】'''[br](옵시디언 프로토콜 제품 목록)

|| '''[ RDL ]''' || '''[ UN ]''' || '''[ GOF ]''' || '''[ PD ]''' ||
|| [[RDL 설정]]/[[RDL 부품]] || [[UN 설정]]/[[UN 부품]] || [[GOF 설정]]/[[GOF 부품]] || [[PD 설정]]/[[용병 부품]] ||

'''[ 로그 AI ]'''
|| [[로그 AI 설정]] || [[로그 AI 부품]] ||
}}}

{{{#!folding [ 게임 역사 및 이벤트 ]
'''게임 역사 및 이벤트'''

|| [[토너먼트]] || [[코드 42]] ||
}}}
